# snitch-academy-clipboard-android

./: .gitignore  README.md  settings.gradle
SnitchAcademy/: build.gradle
SnitchAcademy/src/main/: AndroidManifest.xml
SnitchAcademy/src/main/java/com/sababado/snitchacademy/ins/: AddParticipantDialogFragment.java  DataStore.java  ParticipantDetailActivity.java  ParticipantDetailFragment.java  ParticipantListActivity.java  ParticipantListFragment.java
SnitchAcademy/src/main/java/com/sababado/snitchacademy/ins/dummy/: DummyContent.java
SnitchAcademy/src/main/java/com/sababado/snitchacademy/ins/model/: DrillRating.java  Participant.java  Rating.java
SnitchAcademy/src/main/java/com/sababado/snitchacademy/ins/view/: DrillRatingsView.java
SnitchAcademy/src/main/res/layout/: activity_participant_detail.xml  activity_participant_list.xml  activity_participant_twopane.xml  drill_ratings.xml  fragment_add_participant.xml  fragment_participant_detail.xml
SnitchAcademy/src/main/res/menu/: add.xml
SnitchAcademy/src/main/res/values/: attrs.xml  strings.xml
SnitchAcademy/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: .keystore
