buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 1 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/.keystore")
            storePassword "midatlantic"
            keyAlias "snitch-academy-clipboard"
            keyPassword "midatlantic"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        beta.initWith(buildTypes.release)
        beta {
            versionNameSuffix = ".${versionBuild}.beta"
            debuggable true
        }
        prod.initWith(buildTypes.release)
    }
}

dependencies {
	compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
